# lseek whence
define(SEEK_SET, 0)
define(SEEK_CUR, 1)
define(SEEK_END, 2)
define(SEEK_DATA, 3)
define(SEEK_HOLE, 4)

# mmap prot
define(PROT_READ, 1)
define(PROT_WRITE, 2)
define(PROT_EXEC, 4)
define(PROT_SEM, 8)
define(PROT_NONE, 0)
define(PROT_GROWSDOWN, 16777216)
define(PROT_GROWSUP, 33554432)

# mmap flags
define(MAP_FILE, 0)
define(MAP_SHARED, 1)
define(MAP_PRIVATE, 2)
# define(MAP_TYPE, 15)
define(MAP_FIXED, 16)
define(MAP_ANONYMOUS, 32)
define(MAP_32BIT, 64)
define(MAP_GROWSDOWN, 256)
define(MAP_DENYWRITE, 2048)
define(MAP_EXECUTABLE, 4096)
define(MAP_LOCKED, 8192)
define(MAP_NORESERVE, 16384)
define(MAP_POPULATE, 32768)
define(MAP_NONBLOCK, 65536)
define(MAP_STACK, 131072)
define(MAP_HUGETLB, 262144)
define(MAP_UNINITIALIZED, 67108864)
define(MAP_HUGE_2MB, 1409286144)
define(MAP_HUGE_1GB, 2013265920)

## rt_sigprocmask how
define(SIG_BLOCK, 0)
define(SIG_UNBLOCK, 1)
define(SIG_SETMASK, 2)

## recvfrom flags
define(MSG_DONTWAIT, 64)
define(MSG_ERRQUEUE, 8192)
define(MSG_CMSG_CLOEXEC, 1073741824)
define(MSG_OOB, 1)
define(MSG_PEEK, 2)
define(MSG_TRUNC, 32)
define(MSG_WAITALL, 256)

# Supported address families.
define(AF_UNIX, 1)
define(AF_LOCAL, 1)
define(AF_INET, 2)
define(AF_AX25, 3)
define(AF_IPX, 4)
define(AF_APPLETALK, 5)
define(AF_NETROM, 6)
define(AF_BRIDGE, 7)
define(AF_ATMPVC, 8)
define(AF_X25, 9)
define(AF_INET6, 10)
define(AF_ROSE, 11)
define(AF_DECnet, 12)
define(AF_NETBEUI, 13)
define(AF_SECURITY, 14)
define(AF_KEY, 15)
define(AF_NETLINK, 16)
define(AF_ROUTE, AF_NETLINK)
define(AF_PACKET, 17)
define(AF_ASH, 18)
define(AF_ECONET, 19)
define(AF_ATMSVC, 20)
define(AF_RDS, 21)
define(AF_SNA, 22)
define(AF_IRDA, 23)
define(AF_PPPOX, 24)
define(AF_WANPIPE, 25)
define(AF_LLC, 26)
define(AF_IB, 27)
define(AF_MPLS, 28)
define(AF_CAN, 29)
define(AF_TIPC, 30)
define(AF_BLUETOOTH, 31)
define(AF_IUCV, 32)
define(AF_RXRPC, 33)
define(AF_ISDN, 34)
define(AF_PHONET, 35)
define(AF_IEEE802154, 36)
define(AF_CAIF, 37)
define(AF_ALG, 38)
define(AF_NFC, 39)
define(AF_VSOCK, 40)
define(AF_KCM, 41)
define(AF_QIPCRTR, 42)
define(AF_SMC, 43)
define(AF_MAX, 44)

# Socket types
define(SOCK_DGRAM, 1)
define(SOCK_STREAM, 2)
define(SOCK_RAW, 3)
define(SOCK_RDM, 4)
define(SOCK_SEQPACKET, 5)
define(SOCK_DCCP, 6)
define(SOCK_PACKET, 0)
define(SOCK_CLOEXEC, 524288)
define(SOCK_NONBLOCK, 2048)

# shutdown how
define(SHUT_RD, 0)
define(SHUT_WR, 1)
define(SHUT_RDWR, 2)

# flock
define(LOCK_SH, 1)
define(LOCK_EX, 2)
define(LOCK_UN, 8)
define(LOCK_NB, 4)
define(LOCK_SH_NB, 5)
define(LOCK_EX_NB, 6)
define(LOCK_UN_NB, 12)

# chmod
define(S_ISUID, 2048)
define(S_ISGID, 1024)
define(S_ISVTX, 512)
define(S_IRUSR, 256)
define(S_IWUSR, 128)
define(S_IXUSR, 64)
define(S_IRGRP, 32)
define(S_IWGRP, 16)
define(S_IXGRP, 8)
define(S_IROTH, 4)
define(S_IWOTH, 2)
define(S_IXOTH, 1)

# getrlimit
define(RLIMIT_CPU, 0)
define(RLIMIT_FSIZE, 1)
define(RLIMIT_DATA, 2)
define(RLIMIT_STACK, 3)
define(RLIMIT_CORE, 4)
define(RLIMIT_RSS, 5)
define(RLIMIT_NPROC, 6)
define(RLIMIT_NOFILE, 7)
define(RLIMIT_MEMLOCK, 8)
define(RLIMIT_AS, 9)
define(RLIMIT_LOCKS, 10)
define(RLIMIT_SIGPENDING, 11)
define(RLIMIT_MSGQUEUE, 12)
define(RLIMIT_NICE, 13)
define(RLIMIT_RTPRIO, 14)
define(RLIMIT_RTTIME, 15)

# getrusage
define(RUSAGE_SELF, 0)
define(RUSAGE_CHILDREN, -1)
define(RUSAGE_BOTH, -2)
define(RUSAGE_THREAD, 1)


