get_clabel_list
    use clabel_list($syscall, $clabel_tuple)
    when
        syscall.clabel($syscall, $clabel_tuple)

get_all_args
    use arg_list($syscall, $argument_tuple)
    when
        syscall.arg_list($syscall, $argument_tuple)

get_all_value
    use all_value($argument, $value_tuple)
    when
        syscall.all_value($argument, $value_tuple)

get_type
    use arg_type($argument, $type)
    when
        syscall.arg_type($argument, $type)

get_index
    use arg_index($argument, $index)
    when
        syscall.arg_index($argument, $index)

get_macro_value
    use macro_value($macro, $value)
    when
        macro.define($macro, $value)

related_args
    use related_args($arg1, $arg2)
    when
        syscall.arg_related($arg1, $arg2)

strict_mode_1
    use accurate_value_tuple($argument, $label, $value_tuple)
    when
        python value_list = []
        argument.relevant($label, $value_relevant_tuple)
        syscall.all_value($argument, $value_total_tuple)
        forall
            $value in $value_relevant_tuple
            $value in $value_total_tuple
            python value_list.append($value)
        $value_tuple = tuple(value_list)

strict_mode_2
    use accurate_value($argument, $label, $value)
    when
        argument.relevant($label, $value_relevant_tuple)
        syscall.all_value($argument, $value_total_tuple)
        $value in $value_relevant_tuple
        $value in $value_total_tuple

loose_mode_1
    use possible_value_tuple($argument, $label, $value_tuple)
    when
        syscall.all_value($argument, $value_total_tuple)
        python value_set = set($value_total_tuple)
        argument.conflicting($label, $value_conflicting_value)
        forall
            $value in $value_conflicting_value
            python value_set.remove($value)
        $value_tuple = tuple(value_set)

loose_mode_2
    use possible_value($argument, $label, $value)
    when
        syscall.all_value($argument, $value_total_tuple)
        argument.conflicting($label, $value_conflicting_value)
        $value in $value_total_tuple
        check $value not in $value_conflicting_value
