#########
# supported arg_type: fd, range, bitwise, bufsize, pointer, offset, timeout, other
#
#
#########

## SYSCALLS
# 0
# ssize_t read(int fd, void *buf, size_t count);
clabel(read, ())
arg_list(read, (read_fd, read_buf, read_count))
arg_index(read_fd, 0)
arg_index(read_buf, 1)
arg_index(read_count, 2)
arg_type(read_fd, fd)
arg_type(read_buf, pointer)
arg_type(read_count, bufsize)

# 1
# ssize_t write(int fd, const void *buf, size_t count);
clabel(write, ())
arg_list(write, (write_fd, write_buf, write_count))
arg_index(write_fd, 0)
arg_index(write_buf, 1)
arg_index(write_count, 2)
arg_type(write_fd, fd)
arg_type(write_buf, pointer)
arg_type(write_count, bufsize)

# 2
# int open(const char *pathname, int flags);
# int open(const char *pathname, int flags, mode_t mode);
clabel(open, ())
arg_list(open, (open_pathname, open_flags, open_mode))
arg_index(open_pathname, 0)
arg_index(open_flags, 1)
arg_index(open_mode, 2)
arg_type(open_pathname, pointer)
arg_type(open_flags, bitwise)
arg_type(open_mode, bitwise)

# 3
# int close(int fd);
clabel(close, ())
arg_list(close, (close_fd))
arg_index(close_fd, 0)
arg_type(close_fd, fd)

# 4
# int stat(const char *pathname, struct stat *statbuf);
# get file status
clabel(stat, ())
arg_list(stat, (stat_pathname, stat_statbuf))
arg_index(stat_pathname, 0)
arg_index(stat_statbuf, 1)
arg_type(stat_pathname, pointer)
arg_type(stat_statbuf, pointer)

# 5
# int fstat(int fd, struct stat *statbuf);
# get file status
clabel(fstat, ())
arg_list(fstat, (fstat_fd, fstat_statbuf))
arg_index(fstat_fd, 0)
arg_index(fstat_statbuf, 1)
arg_type(fstat_fd, fd)
arg_type(fstat_statbuf, pointer)

# 6
# int lstat(const char *pathname, struct stat *statbuf);
# get file status(for symbolic link, returns info about the link itself)
clabel(lstat, ())
arg_list(lstat, (lstat_pathname, lstat_statbuf))
arg_index(lstat_pathname, 0)
arg_index(lstat_statbuf, 1)
arg_type(lstat_pathname, pointer)
arg_type(lstat_statbuf, pointer)

# 7
# int poll(struct pollfd *fds, nfds_t nfds, int timeout);
# wait for some event on a file descriptor
clabel(poll, ())
arg_list(poll, (poll_fds, poll_nfds, poll_timeout))
arg_index(poll_fds, 0)
arg_index(poll_nfds, 1)
arg_index(poll_timeout, 2)
arg_type(poll_fds, pointer)
arg_type(poll_nfds, other)
arg_type(poll_timeout, timeout)

# 8
# off_t lseek(int fd, off_t offset, int whence);
# reposition read/write file offset
clabel(lseek, ())
arg_list(lseek, (lseek_fd, lseek_offset, lseek_whence))
arg_index(lseek_fd, 0)
arg_index(lseek_offset, 1)
arg_index(lseek_whence, 2)
arg_index(lseek_fd, fd)
arg_index(lseek_offset, offset)
arg_index(lseek_whence, range)
# SEEK_SET: The file offset is set to offset bytes.
# SEEK_CUR: The file offset is set to its current location plus offset bytes.
# SEEK_END: The file offset is set to the size of the file plus offset bytes.
# SEEK_DATA: Adjust the file offset to the next location in the file
#            greater than or equal to offset containing data.  If offset
#            points to data, then the file offset is set to offset
# SEEK_HOLE: Adjust the file offset to the next hole in the file greater
#            than or equal to offset.  If offset points into the middle of
#            a hole, then the file offset is set to offset.  If there is no
#            hole past offset, then the file offset is adjusted to the end
#            of the file (i.e., there is an implicit hole at the end of any
#            file).
all_value(lseek_whence, (SEEK_SET, SEEK_CUR, SEEK_END, SEEK_DATA, SEEK_HOLE))

# 9
# void *mmap(void *addr, size_t length, int prot, int flags,
#            int fd, off_t offset);
# map or unmap files or devices into memory
clabel(mmap, ())
arg_list(mmap, (mmap_addr, mmap_length, mmap_prot, mmap_flags, mmap_fd, mmap_offset))
arg_index(mmap_addr, 0)
arg_index(mmap_length, 1)
arg_index(mmap_prot, 2)
arg_index(mmap_flags, 3)
arg_index(mmap_fd, 4)
arg_index(mmap_offset, 5)
arg_type(mmap_addr, pointer)
arg_type(mmap_length, bufsize)
arg_type(mmap_prot, bitwise)
arg_type(mmap_flags, bitwise)
arg_type(mmap_fd, fd)
arg_type(mmap_offset, offset)
# PROT_EXEC:  Pages may be executed.
# PROT_READ:  Pages may be read.
# PROT_WRITE: Pages may be written.
# PROT_NONE:  Pages may not be accessed.
all_value(mmap_prot, (PROT_EXEC, PROT_READ, PROT_WRITE, PROT_NONE))
all_value(mmap_flags, (MAP_SHARED, MAP_PRIVATE, MAP_32BIT, MAP_ANONYMOUS, MAP_DENYWRITE, MAP_EXECUTABLE, MAP_FILE, MAP_FIXED, MAP_GROWSDOWN, MAP_HUGETLB, MAP_HUGE_2MB, MAP_HUGE_1GB, MAP_LOCKED, MAP_NONBLOCK, MAP_NORESERVE, MAP_POPULATE, MAP_STACK, MAP_UNINITIALIZED))

# 10
# int mprotect(void *addr, size_t len, int prot);
# set protection on a region of memory
clabel(mprotect, ())
arg_list(mprotect, (mprotect_addr, mprotect_len, mprotect_prot))
arg_index(mprotect_addr, 0)
arg_index(mprotect_len, 1)
arg_index(mprotect_prot, 2)
arg_type(mprotect_addr, pointer)
arg_type(mprotect_len, other)
arg_type(mprotect_prot, bitwise)
all_value(mprotect_prot, (PROT_EXEC, PROT_READ, PROT_WRITE, PROT_NONE, PROT_SEM, PROT_SAO, PROT_GROWSUP, PROT_GROWSDOWN))

# 11
# int munmap(void *addr, size_t length);
# map or unmap files or devices into memory
clabel(munmap, ())
arg_list(munmap, (munmap_addr, munmap_length))
arg_index(munmap_addr, 0)
arg_index(munmap_length, 1)
arg_type(munmap_addr, pointer)
arg_type(munmap_length, bufsize)

# 12
# int brk(void *addr);
# change data segment size
clabel(brk, ())
arg_list(brk, (brk_addr))
arg_index(brk_addr, 0)
arg_type(brk_addr, pointer)

# 13
# int sigaction(int signum, const struct sigaction *act,
#               struct sigaction *oldact);
# examine and change a signal action
clabel(rt_sigaction, ())
arg_list(rt_sigaction, (rt_sigaction_signum, rt_sigaction_act, rt_sigaction_oldact))
arg_index(rt_sigaction_signum, 0)
arg_index(rt_sigaction_act, 1)
arg_index(rt_sigaction_oldact, 2)
arg_type(rt_sigaction_signum, other)
arg_type(rt_sigaction_act, pointer)
arg_type(rt_sigaction_oldact, pointer)

# 14
# int rt_sigprocmask(int how, const kernel_sigset_t *set,
#                    kernel_sigset_t *oldset, size_t sigsetsize);
# examine and change blocked signals
clabel(rt_sigprocmask, ())
arg_list(rt_sigprocmask, (rt_sigprocmask_how, rt_sigprocmask_set, rt_sigprocmask_oldset, rt_sigprocmask_sigsetsize))
arg_index(rt_sigprocmask_how, 0)
arg_index(rt_sigprocmask_set, 1)
arg_index(rt_sigprocmask_oldset, 2)
arg_index(rt_sigprocmask_sigsetsize, 3)
arg_type(rt_sigprocmask_how, range)
arg_type(rt_sigprocmask_set, pointer)
arg_type(rt_sigprocmask_oldset, pointer)
arg_type(rt_sigprocmask_sigsetsize, other)
# SIG_BLOCK: The set of blocked signals is the union of the current set and the set argument.
# SIG_UNBLOCK: The signals in set are removed from the current set of blocked
#              signals. It is permissible to attempt to unblock a signal
#              which is not blocked.
# SIG_SETMASK: The set of blocked signals is set to the argument set.
all_value(rt_sigprocmask_how, (SIG_BLOCK, SIG_UNBLOCK, SIG_SETMASK))

## 15
# int sigreturn(...);
# return from signal handler and cleanup stack frame
clabel(rt_sigreturn, ())
arg_list(rt_sigreturn, ())

## 16
# int ioctl(int fd, unsigned long request, ...);
# control devie
clabel(ioctl, ())
arg_list(ioctl, (ioctl_fd, ioctl_request))
arg_index(ioctl_fd, 0)
arg_index(ioctl_request, 1)
arg_type(ioctl_fd, fd)
arg_type(ioctl_request, other)

## 17
# ssize_t pread(int fd, void *buf, size_t count, off_t offset);
# read from a file descriptor at a given offset
clabel(pread64, ())
arg_list(pread64, (pread64_fd, pread64_buf, pread64_count, pread64_offset))
arg_index(pread64_fd, 0)
arg_index(pread64_buf, 1)
arg_index(pread64_count, 2)
arg_index(pread64_offset, 3)
arg_type(pread64_fd, fd)
arg_type(pread64_buf, pointer)
arg_type(pread64_count, bufsize)
arg_type(pread64_offset, offset)

## 18
# ssize_t pwrite(int fd, void *buf, size_t count, off_t offset);
# write to a file descriptor at a given offset
clabel(pwrite64, ())
arg_list(pwrite64, (pwrite64_fd, pwrite64_buf, pwrite64_count, pwrite64_offset))
arg_index(pwrite64_fd, 0)
arg_index(pwrite64_buf, 1)
arg_index(pwrite64_count, 2)
arg_index(pwrite64_offset, 3)
arg_type(pwrite64_fd, fd)
arg_type(pwrite64_buf, pointer)
arg_type(pwrite64_count, bufsize)
arg_type(pwrite64_offset, offset)

## 19
# ssize_t readv(int fd, const struct iovec *iov, int iovcnt);
# read data into multiple buffers
clabel(readv, ())
arg_list(readv, (readv_fd, readv_iov, readv_iovcnt))
arg_index(readv_fd, 0)
arg_index(readv_iov, 1)
arg_index(readv_iovcnt, 2)
arg_type(readv_fd, fd)
arg_type(readv_iov, pointer)
arg_type(readv_iovcnt, other)

## 20
# ssize_t writev(int fd, const struct iovec *iov, int iovcnt);
# write data into multiple buffers
clabel(writev, ())
arg_list(writev, (writev_fd, writev_iov, writev_iovcnt))
arg_index(writev_fd, 0)
arg_index(writev_iov, 1)
arg_index(writev_iovcnt, 2)
arg_type(writev_fd, fd)
arg_type(writev_iov, pointer)
arg_type(writev_iovcnt, other)

## 21
# int access(const char *pathname, int mode);
# check user's permissions for a file
clabel(access, ())
arg_list(access, (access_pathname, access_mode))
arg_index(access_pathname, 0)
arg_index(access_mode, 1)
arg_type(access_pathname, pointer)
arg_type(access_mode, bitwise)

## 22
# int pipe(int pipefd[2]);
# create pipe
clabel(pipe, ())
arg_list(pipe, (pipe_pipefd))
arg_index(pipe_pipefd, 0)
arg_index(pipe_pipefd, pointer)

## 23
# int select(int nfds, fd_set *readfds, fd_set *writefds,
#            fd_set *exceptfds, struct timeval *timeout);
# synchronous I/O multiplexing
clabel(select, ())
# arg_list(select, nfds)

## 32
# int dup(int oldfd);
# duplicate a file descriptor
clabel(dup, ())
arg_list(dup, (dup_oldfd))
arg_index(dup_oldfd, 0)
arg_type(dup_oldfd, fd)

## 33
# int dup2(int oldfd, int newfd);
# duplicate a file descriptor
clabel(dup2, ())
arg_list(dup2, (dup_oldfd, dup_newfd))
arg_index(dup_oldfd, 0)
arg_index(dup_newfd, 1)
arg_type(dup_oldfd, fd)
arg_type(dup_newfd, fd)

## 35
# int nanosleep(const struct timespec *req, struct timespec *rem);
# high-resolution sleep
clabel(nanosleep, ())
arg_list(nanosleep, (nanosleep_req, nanosleep_rem))
arg_index(nanosleep_req, 0)
arg_index(nanosleep_rem, 1)
arg_type(nanosleep_req, pointer)
arg_type(nanosleep_rem, pointer)

## 40
# ssize_t sendfile(int out_fd, int in_fd, off_t *offset, size_t count);
# transfer data between file descriptors
clabel(sendfile, ())
arg_list(sendfile, (sendfile_out_fd, sendfile_in_fd, sendfile_offset, sendfile_count))
arg_index(sendfile_out_fd, 0)
arg_index(sendfile_in_fd, 1)
arg_index(sendfile_offset, 2)
arg_index(sendfile_count, 3)
arg_index(sendfile_out_fd, fd)
arg_index(sendfile_in_fd, fd)
arg_index(sendfile_offset, pointer)
arg_index(sendfile_count, bufsize)

## 41
# int socket(int domain, int type, int protocol);
# create an endpoint for communication
clabel(socket, (IPv4, IPv6))
arg_list(socket, (socket_domain, socket_type, socket_protocol))
arg_index(socket_domain, 0)
arg_index(socket_type, 1)
arg_index(socket_protocol, 2)
arg_type(socket_domain, range)
arg_type(socket_type, bitwise)
arg_type(socket_protocol, other)
arg_related(socket_domain, socket_type)
all_value(socket_domain, (AF_LOCAL, AF_INET, AF_INET6, AF_IPX, AF_NETLINK, AF_X25, AF_AX25, AF_ATMPVC, AF_APPLETALK, AF_PACKET, AF_ALG))
all_value(socket_type, (SOCK_STREAM, SOCK_DGRAM, SOCK_SEQPACKET, SOCK_RAW, SOCK_RDM, SOCK_PACKET, SOCK_NONBLOCK, SOCK_CLOEXEC))

## 42
# int connect(int sockfd, const struct sockaddr *addr,
#             socklen_t addrlen);
# initiate a connection on a socket
clabel(connect, ())
arg_list(connect, (connect_sockfd, connect_addr, connect_addrlen))
arg_index(connect_sockfd, 0)
arg_index(connect_addr, 1)
arg_index(connect_addrlen, 2)
arg_type(connect_sockfd, fd)
arg_type(connect_addr, pointer)
arg_type(connect_addrlen, bufsize)

## 43
# int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);
# accept a connection on a socket
clabel(accept, ())
arg_list(accept, (accept_sockfd, accept_addr, accept_addrlen))
arg_index(accept_sockfd, 0)
arg_index(accept_addr, 1)
arg_index(accept_addrlen, 2)
arg_type(accept_sockfd, fd)
arg_type(accept_addr, pointer)
arg_type(accept_addrlen, pointer)

## 44
# ssize_t sendto(int sockfd, const void *buf, size_t len, int flags,
#                const struct sockaddr *dest_addr, socklen_t addrlen);
# send a message to a socket
clabel(sendto, ())
arg_list(sendto, (sendto_sockfd, sendto_buf, sendto_len, sendto_flags, sendto_dest_addr, sendto_addrlen))
arg_index(sendto_sockfd, 0)
arg_index(sendto_buf, 1)
arg_index(sendto_len, 2)
arg_index(sendto_flags, 3)
arg_index(sendto_dest_addr, 4)
arg_index(sendto_addrlen, 5)
arg_index(sendto_sockfd, fd)
arg_index(sendto_buf, pointer)
arg_index(sendto_len, bufsize)
arg_index(sendto_flags, bitwise)
arg_index(sendto_dest_addr, pointer)
arg_index(sendto_addrlen, bufsize)

## 45
# ssize_t recvfrom(int sockfd, void *buf, size_t len, int flags,
#                  struct sockaddr *src_addr, socklen_t *addrlen);
# receive a message from a socket
clabel(recvfrom, ())
arg_list(recvfrom, (recvfrom_sockfd, recvfrom_buf, recvfrom_len, recvfrom_flags, recvfrom_src_addr, recvfrom_addrlen))
arg_index(recvfrom_sockfd, 0)
arg_index(recvfrom_buf, 1)
arg_index(recvfrom_len, 2)
arg_index(recvfrom_flags, 3)
arg_index(recvfrom_src_addr, 4)
arg_index(recvfrom_addrlen, 5)
arg_type(recvfrom_sockfd, fd)
arg_type(recvfrom_buf, pointer)
arg_type(recvfrom_len, bufsize)
arg_type(recvfrom_flags, bitwise)
arg_type(recvfrom_src_addr, pointer)
arg_type(recvfrom_addrlen, pointer)
all_value(recvfrom_flags, (MSG_DONTWAIT, MSG_ERRQUEUE, MSG_CMSG_CLOEXEC, MSG_OOB, MSG_PEEK, MSG_TRUNC, MSG_WAITALL))


## 46
# ssize_t sendmsg(int sockfd, const struct msghdr *msg, int flags);
# send a message to a socket
clabel(sendmsg, ())
arg_list(sendmsg, (sendmsg_sockfd, sendmsg_msg, sendmsg_flags))
arg_index(sendmsg_sockfd, 0)
arg_index(sendmsg_msg, 1)
arg_index(sendmsg_flags, 2)
arg_index(sendmsg_sockfd, fd)
arg_index(sendmsg_msg, pointer)
arg_index(sendmsg_flags, bitwise)

## 47
# ssize_t recvmsg(int sockfd, struct msghdr *msg, int flags);
# receive a message from a socket
clabel(recvmsg, ())
arg_list(recvmsg, (recvmsg_sockfd, recvmsg_msg, recvmsg_flags))
arg_index(recvmsg_sockfd, 0)
arg_index(recvmsg_msg, 1)
arg_index(recvmsg_flags, 2)
arg_index(recvmsg_sockfd, fd)
arg_index(recvmsg_msg, pointer)
arg_index(recvmsg_flags, bitwise)

## 48
# int shutdown(int sockfd, int how);
# shut down part of a full-duplex connection
clabel(shutdown, ())
arg_list(shutdown, (shutdown_sockfd, shutdown_how))
arg_index(shutdown_sockfd, 0)
arg_index(shutdown_how, 1)
arg_type(shutdown_sockfd, fd)
arg_type(shutdown_how, range)
all_value(shutdown_how, (SHUT_RD, SHUT_WR, SHUT_RDWR))


# int access(const char *pathname, int mode);

