# int socket(int domain, int type, int protocol);
arg_list(socket, socket_domain, socket_type, socket_protocol)
arg_index(socket_domain, 0)
arg_index(socket_type, 1)
arg_index(socket_protocol, 2)
arg_type(socket_domain, range)
arg_type(socket_type, range)
arg_type(socket_protocol, other)
all_value(socket_domain, (AF_LOCAL, AF_INET, AF_INET6, AF_IPX, AF_NETLINK, AF_X25, AF_AX25, AF_ATMPVC, AF_APPLETALK, AF_PACKET, AF_ALG))
all_value(socket_type, (SOCK_STREAM, SOCK_DGRAM, SOCK_SEQPACKET, SOCK_RAW, SOCK_RDM, SOCK_PACKET, SOCK_NONBLOCK, SOCK_CLOEXEC))

# int access(const char *pathname, int mode);

